Hice este sitio como parte de mi portafolio, ya que también soy aprendiz de tatuaje y quería
hacer algo que mis colegas pudieran utilizar para dar una imágen más profesional que solo tener
una página de Instagram.

Si te sirve, siéntete libre de tomar la plantilla para crear tu propio portafolio de tatuajes.

Para este sitio utilice HTML, CSS y JavaScript puros ya que era un sitio muy simple como para 
utilizar React o algun otro Framework.



I made this site as part of my portfolio as I am also a tattoo apprentice and wanted to
do something that my colleagues could use to give a more professional image than just having
an Instagram page.

If it helps, feel free to grab the template to create your own tattoo portfolio.

For this site I used pure HTML, CSS and JavaScript since it was a very simple site to
use React or some other Framework.


- Diego Jáuregui