* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif, Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}

:root {
    --bg-color:rgb(23, 20, 16);
    --secound-bg-color:rgb(20,20,20);
    --text-color:rgb(255, 239, 217);
    --secound-color:rgb(34, 30, 24);
    --main-color:rgb(139, 95, 12);

    --big-font: 3.2rem;
    --h2-font: 3rem;
    --h3-font: 2.5rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    

}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 15%;
    transition-duration: .3s;
}

.logo {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 300;
    letter-spacing: 1px;
}

.navbar {
    display: flex;
}

.navbar li {
    position: relative;
}

.navbar a {
    color: var(--text-color);
    font-weight: 100;
    font-size: 1rem;
    padding: 10px 20px;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}

.navbar a:hover::after {
    width: 100%;
}


#menu-icon {
    font-size: 28px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn {
    border: 1px solid;
    border-radius: 10px;
    padding: 0 20px;
    height: 40px;
    display: inline-block;
    line-height: 42px;
    color: var(--p-font);
    transition: all ease .50s;
    align-items: center;
}

.h-btn:hover {
    background-color: var(--text-color);
    color: var(--bg-color);
}

section {
    padding: 120px 15%;
    transition-duration: all ease .45s;
}

.home {
    height: 100vh;
    width: 100%;
    background-image: url(../Images/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    

}

.home-text {
    margin: 20px 0px 20px;
    font-size: var(--big-font);
}

.home-text h1 {
    font-weight: 100;
    margin-bottom: 0;
}

.home-text h3 {
    font-size: var(--h3-font);
    margin-bottom: 55px;
    font-weight: 400;
}

/*.newslatter form {
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newslatter form input:first-child {
    display: inline-block;
    background: transparent;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--text-color);
    border-radius: 5px;
    color: var(--text-color);
}

.newslatter form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: 0px solid;
    background: transparent;
    color: var(--text-color);
    padding: 12px 30px;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    top: 13px;
    right: 0px;
}
*/

header.sticky{
    padding:  12px 15%;
    background: var(--bg-color);
}

.about {
    background: var(--bg-color);
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    text-align: center;
}

#artist {
    border-radius: 70%;
    max-width: 400px;
    height: auto;
}

.right {
    text-align: center;
}

.right h2 {
    font-weight: 400;
    font-size: var(--h2-font);
    padding-top: 10px;
}

.right p {
    font-weight: 100;
    font-size: var(--p-font);
    letter-spacing: 1px;
    top: 10px;
}


#logo-no-background {
    opacity: 10%;
    border-radius: 90%;
}

.portfolio {
    padding-top: 50px;
    background: var(--bg-color);
    
}

.center {
    text-align: center;
}

.center h2 {
    font-weight: 400;
    font-size: var(--h2-font);
}

.center h3 {
    font-weight: 400;
}

.center p {
    font-weight: 100;
    font-size: var(--p-font);
    letter-spacing: 1px;
    top: 13px;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    text-align: center;
    
}

.box img{
    max-width: 100%;
    width: 450px;
    height: auto;
}

.box:hover {
    cursor: pointer;
   transform: scale(1.1);
   transition-duration: .45s;
}

.box h3 {
    font-weight: 400;
    font-size: var(--h3-font);
}

.box p {
    font-weight: 100;
    font-size: var(--p-font);
}

.concept {
    padding-top: 50px;
    background: var(--bg-color);
}

.concept-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    text-align: center;
}

.process {
    padding-top: 30px;
}

.process-content h3 {
    margin-top: 40px;
    letter-spacing: 2px;
}

.process-content p {
    margin-top: 40px;
    letter-spacing: 2px;
}

.contact {
    padding-top: 10px;
    background: var(--bg-color);
    padding-bottom: 5rem;
}

.contact-text {
    text-align: center;
}

.contact-text h2 {
    padding-top: 20px;
    font-weight: 400;
    font-size: var(--h2-font);
}

.contact-text p {
    font-weight: 100;
    font-size: var(--p-font);
    letter-spacing: 1px;
    padding-top: 20px;
}

.form-input {
    margin-top: 45px;
    margin-bottom: 5rem;
}

.form-input h3 {
    margin-top: 20px;
    font-weight: 400;
    font-size: var(--h3-font-font);
}

.form-input p {
    font-weight: 100;
    font-size: var(--p-font);
}

.form-input input, textarea {
    background: transparent;
    border: 1px solid;
    border-radius: 2px;
    color: var(--p-font);
    height: 30px;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: medium;
    resize: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#message {
    height: 10rem;
}

#send-btn {
    display: block;
    cursor: pointer;
    background: transparent;
    border: 1px solid;
    border-radius: 10px;
    padding: 0 20px;
    height: 50px;
    width: 100px;
    color: var(--p-font);
    transition: all ease .50s;
    align-items: center;
}

#send-btn:hover {
    background-color: var(--text-color);
    color: var(--bg-color);
}

.contact-info {
    text-align: center;
}

.social-media {
    font-size: 40px;
    cursor: pointer;
    margin-bottom: 2rem;
}

.contact-address p {
    font-weight: 100; 
}

footer {
    background-color: black;
}

footer p {
    text-align: center;
    padding: 80px;
}

@media (max-width: 1270px) {
    header{
        padding: 18px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 4%;
        transition: .2s;
    }
    section{
        padding: 80px 4%;
        transition: .2s;
    }
    :root{
        --big-font: 3rem;
        --h2-font: 2.8rem;
        --h3-font: 2.2rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 990px) {
    .home{
        height: 85vh;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: var(--bg-color);
        text-align: left;
        transition: all .30s;
    }
    .navbar a{
        display: block;
        padding: 1.1rem;
        margin: 1.3rem;
    }
    .navbar a::after{
        display: none;
    }
    .navbar.active{
        top: 100%;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    .about-img img{
        max-width: 100%;
        width: 700px;
        height: auto;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-form{
        order: 2;
    }
    .box img{
        max-width: 100%;
        width: 760px;
        height: auto;
    }
    #artist{
        max-width: 100%;
        width: 760px;
        height: auto;
    }
}